# Google Tasks to TRMNL List Sync Configuration
# Copy this file to 'gtasks-trmnl.conf' and fill in your details
#
# This tool syncs tasks tagged with #trmnl in their description from all
# your Google Tasks lists into a single 'TRMNL' list for display on TRMNL devices.

# Google API credentials - download from Google Cloud Console
# 1. Create a project and enable Google Tasks API
# 2. Create OAuth 2.0 credentials (Desktop application)
# 3. Download as credentials.json
google_credentials_file = credentials.json

# OAuth token file (auto-generated after first successful authentication)
google_token_file = token.json

# Name of the Google Tasks list to sync tagged tasks into
# This list must already exist - create it manually before running the tool
trmnl_list_name = TRMNL

# List names to scan for tagged tasks (comma-separated, empty = scan all lists)
# Example: source_lists = Work, Personal
source_lists =

# How often to sync in daemon mode (minutes)
sync_interval_minutes = 15

# === How to Tag Tasks ===
# Add #trmnl anywhere in the task description/notes (e.g., "Remember to do this #trmnl")
# The #trmnl tag will be removed from the TRMNL copy for clean display.
