# Todoist to Google Tasks One-Way Sync Configuration
# Copy this file to 'todoist-to-gtasks.conf' and fill in your details

# Get your Todoist API token from: https://todoist.com/prefs/integrations
todoist_token = YOUR_TODOIST_API_TOKEN_HERE

# Google API credentials - download from Google Cloud Console
google_credentials_file = credentials.json
google_token_file = token.json

# List of Todoist project names to skip (comma-separated, optional)
excluded_projects =

# How often to sync in daemon mode (minutes)
sync_interval_minutes = 15

# Name for the Google Tasks list that receives inbox tasks
inbox_list_name = Todoist Inbox
