{
  "_comment_1": "=== Todoist-Google Tasks Bidirectional Sync Configuration ===",
  "_comment_2": "Copy this file to 'todoist-sync.conf' and fill in your details",
  "_comment_3": "",

  "_comment_todoist": "Get your Todoist API token from: https://todoist.com/prefs/integrations",
  "todoist_token": "YOUR_TODOIST_API_TOKEN_HERE",

  "_comment_google": "Google API credentials - download from Google Cloud Console",
  "google_credentials_file": "credentials.json",
  "google_token_file": "token.json",

  "sync_settings": {
    "_comment_priority": "Sync tasks with priority 2+ (p3, p2, p1 in Todoist)",
    "sync_priority_tasks": true,

    "_comment_labels": "Sync tasks with any of these labels",
    "sync_labels": ["urgent", "important", "sync"],

    "_comment_list": "Target Google Tasks list name, or '@default' for default list",
    "target_gtasks_list": "@default",

    "_comment_interval": "How often to sync in daemon mode (minutes)",
    "sync_interval_minutes": 15
  }
}
