{
  "_comment_1": "=== Todoist to Google Tasks One-Way Sync Configuration ===",
  "_comment_2": "Copy this file to 'todoist-to-gtasks.conf' and fill in your details",
  "_comment_3": "",

  "_comment_todoist": "Get your Todoist API token from: https://todoist.com/prefs/integrations",
  "todoist_token": "YOUR_TODOIST_API_TOKEN_HERE",

  "_comment_google": "Google API credentials - download from Google Cloud Console",
  "google_credentials_file": "credentials.json",
  "google_token_file": "token.json",

  "sync_settings": {
    "_comment_excluded": "List of Todoist project names to skip (optional)",
    "excluded_projects": [],

    "_comment_interval": "How often to sync in daemon mode (minutes)",
    "sync_interval_minutes": 15,

    "_comment_inbox": "Name for the Google Tasks list that receives inbox tasks",
    "inbox_list_name": "Todoist Inbox"
  }
}
