# Todoist-Google Tasks Bidirectional Sync Configuration
# Copy this file to 'todoist-sync.conf' and fill in your details

# Get your Todoist API token from: https://todoist.com/prefs/integrations
todoist_token = YOUR_TODOIST_API_TOKEN_HERE

# Google API credentials - download from Google Cloud Console
google_credentials_file = credentials.json
google_token_file = token.json

# Sync tasks with priority 2+ (p3, p2, p1 in Todoist)
sync_priority_tasks = true

# Sync tasks with any of these labels (comma-separated)
sync_labels = urgent, important, sync

# Target Google Tasks list name, or '@default' for default list
target_gtasks_list = @default

# How often to sync in daemon mode (minutes)
sync_interval_minutes = 15
